{
  "cSpell.words": [
    "appspot",
    "aula",
    "bairro",
    "Cadastro",
    "Cadastros",
    "cidade",
    "cnpj",
    "Compra",
    "contato",
    "correios",
    "Duqc",
    "Editar",
    "Endereco",
    "Endereço",
    "Estado",
    "estoque",
    "Excluir",
    "firebaseapp",
    "Firestore",
    "fornecedor",
    "Listagem",
    "localidade",
    "porcentagem",
    "Preço",
    "Procurar",
    "Produto",
    "produtos",
    "quantidade",
    "razao",
    "Razão",
    "Salvar",
    "telefone",
    "Uwrs",
    "Venda"
  ]
}
